# RateApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/geofence/sample/com/rateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geofence/sample/com/: LocationUtils.java  PermissionUtils.java  RxBus.java  RxUtils.java  TypeFaceUtils.java  Utils.java
app/src/main/java/geofence/sample/com/application/: AppComponent.java  AppModule.java  IAppComponent.java  PerActivity.java  RateApplication.java
app/src/main/java/geofence/sample/com/base/: BasePresenter.java  BaseView.java
app/src/main/java/geofence/sample/com/database/: RateDatabase.java
app/src/main/java/geofence/sample/com/event/: CityChangedEvent.java
app/src/main/java/geofence/sample/com/model/: City.java  CityResponse.java
app/src/main/java/geofence/sample/com/net/: RestApi.java  RestApiModule.java  RestClient.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/geofence/sample/com/prefs/: AppPrefManager.java
app/src/main/java/geofence/sample/com/rate/: IRateContract.java
app/src/main/java/geofence/sample/com/rate/activity/: LocationSplashActivity.java  RateActivity.java
app/src/main/java/geofence/sample/com/rate/adapter/: RateCityAdapter.java
app/src/main/java/geofence/sample/com/rate/inject/: RateComponent.java  RateModule.java
app/src/main/java/geofence/sample/com/rate/presenter/: LocationSplashPresenter.java  RatePresenter.java
app/src/main/java/geofence/sample/com/rate/service/: LocationService.java
app/src/main/java/geofence/sample/com/viewutils/: FontTextView.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_location_splash.xml  activity_main.xml  item_rate_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/geofence/sample/com/rateapp/: ExampleUnitTest.java
