<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_splash_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/location_iv"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/ic_location" />

    <geofence.sample.com.viewutils.FontTextView
        android:id="@+id/please_wait_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/please_wait"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:custom_font="Averta-ExtraBold.ttf" />

    <geofence.sample.com.viewutils.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/please_wait_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_llmedium"
        android:text="@string/getting_location"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:custom_font="Averta-ExtraBold.ttf" />


</RelativeLayout>